# Netcore-7-Jwt-PostgreSQL-Openapi

./: .gitignore  NetcoreJwtJsonbOpenapi.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Controllers/: ContactsController.cs  UsersController.cs  WeatherForecastController.cs
Entities/: Contact.cs  Role.cs  User.cs
Helpers/: AppException.cs  AppSettings.cs  AuthorizeCheckOperationFilter.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs
Models/Authenticate/: AuthenticateRequest.cs  AuthenticateResponse.cs
Models/Contacts/: ContactFormRequest.cs  ContactFormResponse.cs
Models/Users/: CreateRequest.cs  UpdateRequest.cs
Properties/: launchSettings.json
Repositories/: ContactRepository.cs  UserRepository.cs
Services/: ContactService.cs  UserService.cs
